<%@ page pageEncoding="UTF-8"%>
<%@ include file="directive/taglib.jspf"%>


<c:if test="${not empty details}">
	<form action="${app}/controller" method="post"
		enctype="multipart/form-data" style="margin-left: 10%;">
		<input type="hidden" name="command" value="addfood"> <input
			type="hidden" name="type" value="edit"> <input type="hidden"
			name="id" value="${details.id}">
		<table align="center" width="50%" border="1" cellpadding="7" rules="rows">
			<c:if test="${not empty error || not empty info}">
				<tr>
					<my:errorTag msg="${error}"/>				
				</tr>
			</c:if>
			<tr>

				<td style="width: 55%"><fmt:message key="photo" />:<br>
					<ul>
						<li><fmt:message key="addfood_format" /></li>
						<li><fmt:message key="addfood_size" /></li>
						<li><fmt:message key="addfood_resolution" /></li>
						<li><fmt:message key="addfood_scale" /></li>
					</ul>
				</td>
				<td style="width: 45%" align="center"><input type="file"
					accept="image/jpeg" name="file"><br></td>
			</tr>
			<tr>
				<td><fmt:message key="name" /></td>
				<td><input type="text" name="name" maxlength="100" required
					style="width: 97%; text-align: right;" value="${details.name}"
					pattern="^([a-zA-Zа-яА-яёЁ0-9 ,.-']{1,100}$)"
					title='<fmt:message key="main_validationName"/>'></td>

			</tr>
			<tr>
				<td><fmt:message key="category" /></td>
				<td><select name="category" required style="width: 100%">
						<option value="${details.category}">${details.category}</option>
						<c:forEach items="${category}" var="cat">
							<c:if test="${cat!=details.category}">

								<option value="${cat}">${cat}</option>
							</c:if>
						</c:forEach>

				</select></td>
			</tr>
			<tr>
				<td><fmt:message key="description" /></td>
				<td><textarea name="description" style="resize: none;"
						cols="33" maxlength="200" rows="6" required>${details.description}</textarea></td>
			</tr>
			<tr>
				<td><fmt:message key="price" /></td>
				<td><input type="text" name="price" pattern="^([0-9]{1,3}$)"
					title='<fmt:message key="addfood_validation_price"/>' required
					style="width: 97%; text-align: right;" value="${details.price}"
					required></td>
			</tr>
			<tr>
				<td align="center"><label for="stat"><fmt:message
							key="availability" /></label> <input type="checkbox" id="stat"
					name="status" value="avalable" checked></td>
				<td align="right"><input type="submit"
					value='<fmt:message key="edit"/>'></td>
			</tr>
		</table>
	</form>
	<c:remove var="error" />
	<c:remove var="info" />

	<hr />
</c:if>

<my:infoTag msg="${info}"/>

<table align="center" width="80%" border="1" style="border-spacing: 0">
	<tr>
		<th><fmt:message key="photo" /></th>
		<th width="30%"><fmt:message key="name" /></th>
		<th><fmt:message key="description" /></th>
		<th width="10%"><fmt:message key="price" /></th>
	</tr>
	<c:forEach items="${menu.get(current).entrySet()}" var="entry">
		<tr>
			<td colspan="4" align="center"><c:out value="${entry.getKey()}" /></td>
		</tr>
		<c:forEach items="${entry.getValue()}" var="item">
			<c:if
				test="${(item.status=='avalable' && user.role!='manager') || user.role=='manager' }">
				<tr>
					<td height="64px"><img
						src="${app}/img/menu/food${item.id}.jpg?cache=none"
						width="64px"></td>
					<td style="padding-left: 7px"><c:out value="${item.name}" />
						<c:if test="${user.role=='manager'}">
							<form action="${app}/controller" method="post">
								<input type="hidden" name="command" value="editfood" /> <input
									type="hidden" name="id" value="${item.id}" />

								<button type="submit">
									<fmt:message key="edit" />
								</button>
								<c:if test="${item.status!='avalable'}">
									<span style="color: red;"><fmt:message
											key="notAvailable" /></span>
								</c:if>




							</form>
						</c:if></td>
					<td style="padding-left: 7px"><c:out
							value="${item.description}" /></td>
					<td align="center">${item.price} <fmt:message key="uah" />
					<c:if test="${user.role=='user'}">
							<form action="${app}/controller" style="margin-top: 10px;"
								method="post">
								<input type="hidden" name="command" value="tobasket" /> <input
									type="hidden" name="id" value="${item.id}" /> <input
									type="number" style="text-align: center;" step="1" min="1"
									max="10" name="number" value="1">
								<button type="submit">
									<fmt:message key="toBasket" />
								</button>
							</form>

						</c:if></td>
				</tr>
			</c:if>
		</c:forEach>
	</c:forEach>
</table>
<br>
<table align="center" width="80%">
	<tr>
		<td>

			<table>
				<tr>
					<c:forEach var="i" begin="1" end="${menu.size()}">

						<td>
							<div>
								<form action="${app}/controller">
									<input type="hidden" name="command" value="pagination" /> <input
										type="hidden" name="page" value="${i}" />
									<button type="submit">${i}</button>
								</form>
							</div>
						</td>
					</c:forEach>
				</tr>
			</table>
		</td>
	</tr>
</table>
<c:remove var="details" />
<c:remove var="error" />
<c:remove var="info" />
<c:remove var="page" />