<%@ page pageEncoding="UTF-8"%>
<%@ include file="directive/page.jspf"%>
<%@ include file="directive/taglib.jspf"%>

<form action="${app}/controller" method="post"
	enctype="multipart/form-data" style="margin-left: 10%;">
	<input type="hidden" name="command" value="addfood">

	<table align="center" width="50%" border="1" cellpadding="7"rules="rows" >
		<c:if test="${not empty error || not empty info}">
			<tr>
				<td align="center" colspan="2">
					<my:errorTag msg="${error}"/>
					<my:infoTag msg="${info}"/>
				</td>
			</tr>
		</c:if>
		<tr>

			<td style="width: 55%"><fmt:message key="photo"/>:<br>
			<ul>
				<li><fmt:message key="addfood_format"/></li>
				<li><fmt:message key="addfood_size"/></li>
				<li><fmt:message key="addfood_resolution"/></li>
				<li><fmt:message key="addfood_scale"/></li>
			</ul>
			</td>
			<td style="width: 45%" align="center">			
			<input type="file" accept="image/jpeg" name="file" required><br></td>
		</tr>
		<tr>
			<td><fmt:message key="name"/></td>
			<td><input type="text" name="name" maxlength="100"  required style="width: 97%; text-align:right;" pattern="^([a-zA-Zа-яА-яёЁ0-9 ,.]{1,100}$)" 
					title="<fmt:message key="addfood_validation_name"/>"></td>

		</tr>
		<tr>
			<td><fmt:message key="category"/></td>
			<td><select name="category" required style="width: 100%">
					<c:forEach items="${category}" var="cat">
						<option ${form.get(cat)} value="${cat}">${cat}</option>
					</c:forEach>

			</select></td>
		</tr>
		<tr>
			<td><fmt:message key="description"/></td>
			<td><textarea name="description" style="resize: none;" cols="33" maxlength="200"
					rows="6" required></textarea></td>
		</tr>
		<tr>
			<td><fmt:message key="price"/></td>
			<td><input type="text" name="price" pattern="^([0-9]{1,3}$)"
				title="<fmt:message key="addfood_validation_price"/>" required style="width: 97%; text-align:right;"></td>
		</tr>
		<tr>
			<td colspan="2" align="right"><input type="submit"
				value="<fmt:message key="addfood_add"/>"></td>
		</tr>
	</table>
</form>
<c:remove var="error" />
<c:remove var="info" />