photo=Photo
name=Name
category=Category
description=Description
price=Price
amount=Amount
sum=Sum
uah=UAH.
pcs=pcs.
actualOrders=Actual orders
archive=Archive

enter=Enter
registration=Registration
menu=Menu
basket=Basket
myOrders=My orders
settings=Settings
allOrders=All orders
addToMenu=Add to menu
exit=Exit
change=Change

login_as=You login as
in_basket=Dishes in basket
on_amount=pcs, for the amount
uah=UAH.

sort_by=Sort by
sort_byName=Name
sort_byPrice=Price
sort_AZ=Ascending
sort_ZA=Descending
sort_show=Show
sort_onPage=Rows on page:
sort_search=Menu search

addfood_format=Format: .jpg |.jpeg |.png
addfood_size=Size: up to 100kb
addfood_resolution=Resolution 64x64..256x256
addfood_scale=Side scale 1:1
addfood_add=Add position
addfood_validation_name=Only letters and numbers, no special characters or quotes!
addfood_validation_price=From 0 to 999

allorders_orderId=Order number
allorders_orderSum=Order price
allorders_orderStatus=Status
allorders_orderDetails=Details
allorders_noOrdersInDB=There are no orders in the database!
allorders_changeStatus=Change status
allorders_whaitForPay=Waiting for payment from the client
allorders_noActualOrders=No current orders!
allorders_ordersInArchive=Orders in the archive
allorders_haveNoOrders=You don't have any orders yet!
allorders_noOrdersInArchive=There are no orders in the archive!
allorders_pay=Pay
allorders_payOrder=Pay for the order!

basket=Basket
basket_basketIsEmpty=Basket is empty!
basket_orderSum=Order sum
basket_doOrder=Make an order

settings_locale=Localization
settings_changePass=Change password
settings_changeRole=Change user role

validation_match=Passwords do not match!
validation_oldPass=Old password
validation_newPass=New password
validation_confirmPass=Confirm password
validation_validPass=4-10 characters. English letters, numbers
validation_login=Login
validation_pass=Password

registration_createUser=Create new user
registration_registration=Registration
registration_back=Back

error_appEr=Application error
error_what=What's happen:
error_access=Access error!
error_toIndex=Main page
error_UnknownCommand=Unknown command! 
error_The_title_is_too_long=The title is too long!
error_Too_long_description=Too long description!
error_Error_adding/changing_menu=Error adding/changing menu! 
error_Wrong_file_type=Wrong file type! 
error_The_file_is_too_big=The file is too big! 
error_Error_writing_temporary_file=Error writing temporary file!
error_File_not_in_1*1_format=File not in 1:1 format! 
error_Wrong_image_resolution=Wrong image resolution! 
error_Error_reading_temporary_file=Error reading temporary file! 
error_Error_copying_temporary_file=Error copying temporary file! 
error_Unable_to_create_order=Unable to create order! 
error_Menu_search_error=Menu search error! 
error_Unable_to_find_user=Unable to find user! 
error_There_is_no_such_user=There is no such user! 
error_Hacking_action=Hacking action!
error_Unable_to_find_orders=Unable to find orders! 
error_Unable_to_change_order_status=Unable to change order status! 
error_This_user_already_exists=This user already exists!! 
error_Unable_to_find/create_user=Unable to find/create user! 
error_Unable_to_change_order_status=Unable to change order status! 
error_Unable_to_search_menu=Unable to search menu! 
error_You_can't_change_your_own_role=You can't change your own role!
error_No_such_user=No such user!
error_User_already_has_this_role=User already has this role!
error_Unable_to_change_user_role=Unable to change user role! 
error_The_old_password_is_not_correct=The old password is not correct!
error_Unable_to_change_user_settings=Unable to change user settings! 
error_Data=Database access error!

info_The_item_has_been_added_to_the_menu=The item has been added to the menu!
info_Changes_applied=Changes applied!
info_User_role_changed=User role changed!

authorization=Authorization

availability=Availability
notAvailable=Not available
toBasket=Add to basket
delete=Delete
edit=Edit
main_validationName=Only letters-numbers, space and symbols ',.-
