<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL personal tag library.
===========================================================================--%> 
<%@ taglib uri="/WEB-INF/tags.tld" prefix="my" %>

<%--=========================================================================== 
JSTL i18n tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
